{
  "compilerOptions": {
    /* Base Options */
    "outDir": "./dist",
    "rootDir": "./",
    "target": "es2020",
    "module": "commonjs",

    /* Module Resolution */
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    
    /* Type Checking */
    "strict": true,
    "skipLibCheck": true,
    
    /* Type Definitions */
    "types": ["node", "jest"]
  },
  "include": [
    "server/**/*.ts",
    "types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
